<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TuxCraft - Survival Server</title>
    <style>
      /* Ustawienia ogólne */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Nagłówek */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      /* Menu */
      nav ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding: 10px 20px;
        display: block;
      }

      /* Główna zawartość */
      main {
        padding: 20px;
      }

      /* Stopka */
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tuxcraft.pl - TUX SMP</h1>
      <nav>
        <ul>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>O serwerze</h2>
        <p>Serwer z fajnymi pluginami i customowym generatorem  świata</p>
        <p>5 Edycja już niedługo!</p>
        <img src="https://i.imgur.com/mTgayIN.png" alt="5 Edycja już niedługo">
      </section>
      <section id="rules">
        <h2>Regulamin</h2>
        <ul>
          <li>Nie reklamuj innych serwerów i usług zewnętrznych</li>
          <li>Zakazuje się używania cheatów i zewnętrznych modyfikacji (np. xray texturepack)</li>
          <li>Nie griefuj i nie zaśmiecaj mapy, tego nikt nie lubi</li>
          <li>Nie wysyłaj treści NSFW (przeznaczonych dla dorosłych)</li>
          <li>Nie spamuj na czacie i ogranicz przekleństwa</li>
          <li>Aby dostać warp do wioski/miasta napisz do admina</li>
          <li>Po wojnie strona przegrana ma obowiązek zdjęcia [Private] ze skrzynek itd.</li>
          <li>Nie wolno miec sekretow związanych z serwerem przez wlascicielem (np. exploity pluginów)</li>
          <li>Jeśli ktoś łamie regulamin pisz na dc/do admina. To nie jest bycie 60 tylko uczynianie serwera lepszym miejscem XD</li>



